<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Mp-d3-ybo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input PhoneVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputPhoneVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-PG-rsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="agT-LW-fOL"/>
                                    <constraint firstAttribute="width" constant="375" id="d0B-zG-H9H"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-GD-7bf">
                                <rect key="frame" x="70" y="266" width="235" height="36"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-96-ATt">
                                <rect key="frame" x="16" y="375" width="343" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-kX-8mk" userLabel="phoneNumber">
                                <rect key="frame" x="16" y="340" width="343" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-l2-6Ea" userLabel="done">
                                <rect key="frame" x="151.66666666666666" y="440" width="72" height="72"/>
                                <state key="normal" image="plane-button"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMT-Y4-ZvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4du-6a-Pq6"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="top" secondItem="LP6-96-ATt" secondAttribute="bottom" constant="-376" id="6f2-hC-ZmC"/>
                            <constraint firstItem="9GL-GD-7bf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="8w0-8s-1Dt"/>
                            <constraint firstItem="qpi-l2-6Ea" firstAttribute="top" secondItem="LP6-96-ATt" secondAttribute="bottom" constant="64" id="AC6-8e-wbL"/>
                            <constraint firstItem="EZo-kX-8mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="APf-kc-8PI"/>
                            <constraint firstItem="9GL-GD-7bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="K6A-mJ-X85"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCn-u9-3it"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZo-kX-8mk" secondAttribute="trailing" constant="16" id="Lqo-WN-Ojx"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="PSU-Ci-6Mz"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QfX-SD-tSE"/>
                            <constraint firstItem="LP6-96-ATt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RDj-3w-sIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9GL-GD-7bf" secondAttribute="trailing" constant="70" id="bZH-tN-eB7"/>
                            <constraint firstItem="LP6-96-ATt" firstAttribute="top" secondItem="EZo-kX-8mk" secondAttribute="bottom" constant="13" id="pD6-LY-8bE"/>
                            <constraint firstItem="qpi-l2-6Ea" firstAttribute="centerX" secondItem="mpD-PG-rsc" secondAttribute="centerX" id="rAo-Q0-9uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEq-UO-L8C"/>
                    <connections>
                        <outlet property="doneButtonOutlet" destination="qpi-l2-6Ea" id="x3u-YH-94t"/>
                        <outlet property="phoneNumberTextField" destination="EZo-kX-8mk" id="1h0-6o-XoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="389"/>
        </scene>
        <!--Select RoleVC-->
        <scene sceneID="qPw-SJ-VfO">
            <objects>
                <viewController storyboardIdentifier="SelectRoleVC" id="lqw-Ni-pAI" customClass="SelectRoleVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avx-Vd-85M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-vF-yoR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-ZH-Jfx">
                                <rect key="frame" x="8" y="328" width="359" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-IT-yQb" userLabel="owner">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="57.333333333333336"/>
                                        <state key="normal" image="round-owner"/>
                                        <connections>
                                            <action selector="ownerButton:" destination="lqw-Ni-pAI" eventType="touchUpInside" id="iQp-Nc-M4b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-eg-HLj" userLabel="pilot">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="359" height="57.333333333333343"/>
                                        <state key="normal" image="round-pilot"/>
                                        <connections>
                                            <action selector="pilotButton:" destination="lqw-Ni-pAI" eventType="touchUpInside" id="iK2-VI-heI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-yo-Ygm" userLabel="passenger">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="359" height="57.333333333333343"/>
                                        <state key="normal" image="round-passenger"/>
                                        <connections>
                                            <action selector="passengerButton:" destination="lqw-Ni-pAI" eventType="touchUpInside" id="20f-VU-jWb"/>
                                            <segue destination="uiT-WR-N8V" kind="show" id="m4I-zl-A58"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uwf-ZH-Jfx" firstAttribute="leading" secondItem="Wk2-z9-lU4" secondAttribute="leading" constant="8" id="7pO-nT-eLS"/>
                            <constraint firstItem="BE6-vF-yoR" firstAttribute="centerY" secondItem="Avx-Vd-85M" secondAttribute="centerY" id="CC6-0D-iuS"/>
                            <constraint firstItem="Uwf-ZH-Jfx" firstAttribute="top" secondItem="Wk2-z9-lU4" secondAttribute="top" constant="284" id="mKA-RG-qjd"/>
                            <constraint firstItem="Uwf-ZH-Jfx" firstAttribute="leading" secondItem="Wk2-z9-lU4" secondAttribute="leading" constant="8" id="sSS-xp-8Li"/>
                            <constraint firstItem="BE6-vF-yoR" firstAttribute="centerX" secondItem="Avx-Vd-85M" secondAttribute="centerX" id="vo2-TJ-4lj"/>
                            <constraint firstItem="Wk2-z9-lU4" firstAttribute="trailing" secondItem="Uwf-ZH-Jfx" secondAttribute="trailing" constant="8" id="yAs-9q-Bh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wk2-z9-lU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWe-o0-Axq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRy-xB-83T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-231"/>
        </scene>
        <!--InputSMS CodeVC-->
        <scene sceneID="QQY-Sb-7wN">
            <objects>
                <viewController storyboardIdentifier="InputSMSCodeVC" id="IGB-OL-qAU" customClass="InputSMSCodeVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nha-vg-ZYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-sZ-qJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="ja2-uH-xKq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-uo-288">
                                <rect key="frame" x="70" y="266" width="235" height="36"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gey-jg-U6j">
                                <rect key="frame" x="16" y="375" width="343" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код SMS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-fY-ptt" userLabel="codeSMSTextField">
                                <rect key="frame" x="16" y="340" width="343" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 988 340 27 51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-IV-mwc" userLabel="phoneLabel">
                                <rect key="frame" x="16" y="314" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K12-91-rQ3" userLabel="doneButton">
                                <rect key="frame" x="151.66666666666666" y="440" width="72" height="72"/>
                                <state key="normal" image="plane-button"/>
                                <connections>
                                    <action selector="doneButton:" destination="IGB-OL-qAU" eventType="touchUpInside" id="b8C-sN-vmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXZ-IV-mwc" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="16" id="0ju-Id-W7J"/>
                            <constraint firstItem="K12-91-rQ3" firstAttribute="top" secondItem="gey-jg-U6j" secondAttribute="bottom" constant="64" id="2az-4f-g14"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="centerX" secondItem="Nha-vg-ZYw" secondAttribute="centerX" id="AbW-AV-gd2"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="top" secondItem="gey-jg-U6j" secondAttribute="bottom" constant="-376" id="FTQ-8R-cyy"/>
                            <constraint firstItem="s5K-xW-n9p" firstAttribute="trailing" secondItem="XXZ-IV-mwc" secondAttribute="trailing" constant="16" id="In6-Hp-o0L"/>
                            <constraint firstItem="s5K-xW-n9p" firstAttribute="trailing" secondItem="XGE-uo-288" secondAttribute="trailing" constant="70" id="MSf-Ef-Qwu"/>
                            <constraint firstItem="XGE-uo-288" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="70" id="P9e-Hj-Z85"/>
                            <constraint firstItem="3dc-fY-ptt" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="16" id="QXR-wt-82F"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="top" secondItem="XXZ-IV-mwc" secondAttribute="bottom" constant="-335" id="QxJ-u4-fuN"/>
                            <constraint firstItem="gey-jg-U6j" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="16" id="RZA-9I-0eh"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" id="S69-k0-3Ry"/>
                            <constraint firstItem="K12-91-rQ3" firstAttribute="centerX" secondItem="0E7-sZ-qJ1" secondAttribute="centerX" id="V8T-gu-nSa"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="top" secondItem="Nha-vg-ZYw" secondAttribute="topMargin" constant="-44" id="W5W-0e-YPf"/>
                            <constraint firstItem="s5K-xW-n9p" firstAttribute="trailing" secondItem="3dc-fY-ptt" secondAttribute="trailing" constant="16" id="ZLO-Kg-cib"/>
                            <constraint firstItem="gey-jg-U6j" firstAttribute="top" secondItem="3dc-fY-ptt" secondAttribute="bottom" constant="13" id="esT-8X-Zj7"/>
                            <constraint firstItem="XGE-uo-288" firstAttribute="top" secondItem="s5K-xW-n9p" secondAttribute="top" constant="222" id="ewe-aP-e33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5K-xW-n9p"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3H-aq-FlU"/>
                    <connections>
                        <outlet property="phoneLabel" destination="XXZ-IV-mwc" id="cWL-VZ-5ds"/>
                        <outlet property="smsCodeTextfield" destination="3dc-fY-ptt" id="qjP-zi-Lu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21M-vU-9fl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2q-W8-DqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Mp-d3-ybo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BE2-eG-EUk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GJK-02-mDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtM-Yp-MIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.714285714285722"/>
        </scene>
        <!--Select Air TypeVC-->
        <scene sceneID="qV2-bC-Zlx">
            <objects>
                <viewController storyboardIdentifier="SelectAirTypeVC" id="uiT-WR-N8V" customClass="SelectAirTypeVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt3-RR-mAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-Cf-1Xa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="f8k-SQ-EAX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-rn-2S7">
                                <rect key="frame" x="8" y="284" width="359" height="124.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-Ah-SNR">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="57.333333333333336"/>
                                        <state key="normal" image="round-plane"/>
                                        <connections>
                                            <action selector="planeButton:" destination="uiT-WR-N8V" eventType="touchUpInside" id="KXs-e7-2LE"/>
                                            <segue destination="hcd-Zc-Cze" kind="show" id="XRJ-N1-qte"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-2V-5dR">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="359" height="57.333333333333343"/>
                                        <state key="normal" image="round-helicopter"/>
                                        <connections>
                                            <action selector="helicopterButton:" destination="uiT-WR-N8V" eventType="touchUpInside" id="bHo-gR-tvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Выбор типа транспорта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-fw-SdK">
                                <rect key="frame" x="91" y="54" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QA2-rn-2S7" firstAttribute="leading" secondItem="5MY-v9-dzO" secondAttribute="leading" constant="8" id="HLv-6w-i3k"/>
                            <constraint firstItem="MDs-fw-SdK" firstAttribute="leading" secondItem="5MY-v9-dzO" secondAttribute="leading" constant="91" id="JmV-iA-oXu"/>
                            <constraint firstItem="MDs-fw-SdK" firstAttribute="centerX" secondItem="U8p-Cf-1Xa" secondAttribute="centerX" id="L41-gL-mJd"/>
                            <constraint firstItem="QA2-rn-2S7" firstAttribute="top" secondItem="5MY-v9-dzO" secondAttribute="top" constant="284" id="QzH-pa-fj4"/>
                            <constraint firstItem="MDs-fw-SdK" firstAttribute="top" secondItem="5MY-v9-dzO" secondAttribute="top" constant="10" id="a7q-Xw-Saj"/>
                            <constraint firstItem="U8p-Cf-1Xa" firstAttribute="top" secondItem="Xt3-RR-mAM" secondAttribute="top" id="aFg-Uz-R32"/>
                            <constraint firstItem="U8p-Cf-1Xa" firstAttribute="centerX" secondItem="QA2-rn-2S7" secondAttribute="centerX" id="dce-At-IVd"/>
                            <constraint firstItem="QA2-rn-2S7" firstAttribute="leading" secondItem="5MY-v9-dzO" secondAttribute="leading" constant="8" id="isS-In-6Go"/>
                            <constraint firstItem="5MY-v9-dzO" firstAttribute="trailing" secondItem="QA2-rn-2S7" secondAttribute="trailing" constant="8" id="qCd-Cg-4Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MY-v9-dzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSj-NE-vFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuB-jx-OFu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="-231"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="qJd-hS-jUi">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" id="ven-IU-Mep" customClass="RegistrationVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtc-10-XzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-GH-UXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0dX-2S-6d8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-Gn-i0k">
                                <rect key="frame" x="8" y="328" width="359" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-SC-t2A" userLabel="NameCell">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-fD-q2e">
                                                <rect key="frame" x="8" y="0.0" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="INI-JV-LGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-non-active" translatesAutoresizingMaskIntoConstraints="NO" id="idp-fc-6Yl">
                                                <rect key="frame" x="0.0" y="44" width="359" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7UC-fD-q2e" firstAttribute="leading" secondItem="Wls-SC-t2A" secondAttribute="leadingMargin" id="5Xc-Ax-jXZ"/>
                                            <constraint firstAttribute="bottom" secondItem="idp-fc-6Yl" secondAttribute="bottom" id="Csx-hh-gUq"/>
                                            <constraint firstAttribute="trailing" secondItem="idp-fc-6Yl" secondAttribute="trailing" id="DXm-Kc-BO9"/>
                                            <constraint firstItem="idp-fc-6Yl" firstAttribute="leading" secondItem="Wls-SC-t2A" secondAttribute="leading" id="O05-KY-GC5"/>
                                            <constraint firstItem="idp-fc-6Yl" firstAttribute="top" secondItem="7UC-fD-q2e" secondAttribute="bottom" constant="10" id="cBX-8N-Wqz"/>
                                            <constraint firstItem="7UC-fD-q2e" firstAttribute="centerX" secondItem="idp-fc-6Yl" secondAttribute="centerX" id="uwS-Q3-oQ8"/>
                                            <constraint firstItem="7UC-fD-q2e" firstAttribute="top" secondItem="Wls-SC-t2A" secondAttribute="top" id="yfq-mZ-p3d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-Ls-esC" userLabel="LastNameCell">
                                        <rect key="frame" x="0.0" y="53" width="359" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-2k-xI2">
                                                <rect key="frame" x="8" y="0.0" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="weT-SR-TAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-non-active" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-kQ-OpA">
                                                <rect key="frame" x="0.0" y="44" width="359" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1hF-kQ-OpA" firstAttribute="top" secondItem="RFD-2k-xI2" secondAttribute="bottom" constant="10" id="2RB-GU-5he"/>
                                            <constraint firstItem="RFD-2k-xI2" firstAttribute="leading" secondItem="xcu-Ls-esC" secondAttribute="leadingMargin" id="6tO-lF-fGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1hF-kQ-OpA" secondAttribute="trailing" id="J90-6K-NrQ"/>
                                            <constraint firstItem="RFD-2k-xI2" firstAttribute="centerX" secondItem="1hF-kQ-OpA" secondAttribute="centerX" id="PJk-kT-kXb"/>
                                            <constraint firstAttribute="bottom" secondItem="1hF-kQ-OpA" secondAttribute="bottom" id="kpy-vy-K5j"/>
                                            <constraint firstItem="RFD-2k-xI2" firstAttribute="top" secondItem="xcu-Ls-esC" secondAttribute="top" id="mQE-hC-DCC"/>
                                            <constraint firstItem="1hF-kQ-OpA" firstAttribute="leading" secondItem="xcu-Ls-esC" secondAttribute="leading" id="q8M-5T-nGJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-tH-GWD" userLabel="AdressCell">
                                        <rect key="frame" x="0.0" y="106" width="359" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-vA-six">
                                                <rect key="frame" x="8" y="0.0" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xkU-Md-ivJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-non-active" translatesAutoresizingMaskIntoConstraints="NO" id="xat-V1-raQ">
                                                <rect key="frame" x="0.0" y="44" width="359" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xat-V1-raQ" firstAttribute="leading" secondItem="Xa2-tH-GWD" secondAttribute="leading" id="1cq-rU-fX6"/>
                                            <constraint firstItem="QV0-vA-six" firstAttribute="centerX" secondItem="xat-V1-raQ" secondAttribute="centerX" id="Bhz-2c-6S3"/>
                                            <constraint firstAttribute="bottom" secondItem="xat-V1-raQ" secondAttribute="bottom" id="HHR-R8-wur"/>
                                            <constraint firstItem="QV0-vA-six" firstAttribute="leading" secondItem="Xa2-tH-GWD" secondAttribute="leadingMargin" id="N8y-JK-PAb"/>
                                            <constraint firstAttribute="trailing" secondItem="xat-V1-raQ" secondAttribute="trailing" id="Pe4-mC-4ac"/>
                                            <constraint firstItem="xat-V1-raQ" firstAttribute="top" secondItem="QV0-vA-six" secondAttribute="bottom" constant="10" id="RzL-hb-Xfy"/>
                                            <constraint firstItem="QV0-vA-six" firstAttribute="top" secondItem="Xa2-tH-GWD" secondAttribute="top" id="jra-Wc-PMX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание кабинета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-a7-8J7">
                                <rect key="frame" x="108.66666666666669" y="63.000000000000007" width="158" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация ЛК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-I5-9ln">
                                <rect key="frame" x="123.00000000000001" y="40" width="129.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11H-tI-PTO">
                                <rect key="frame" x="83.333333333333329" y="224" width="208.66666666666669" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.35294117650000001" green="0.4316941353" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-eE-5nC" userLabel="done">
                                <rect key="frame" x="8" y="658" width="415" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reg-button"/>
                                <connections>
                                    <action selector="doneButton:" destination="ven-IU-Mep" eventType="touchUpInside" id="ZVW-rG-NNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CP7-GH-UXr" firstAttribute="centerX" secondItem="RVf-Gn-i0k" secondAttribute="centerX" id="BTV-ev-YdO"/>
                            <constraint firstItem="sSr-I5-9ln" firstAttribute="top" secondItem="Qtc-10-XzK" secondAttribute="top" constant="40" id="CuI-rW-NhI"/>
                            <constraint firstItem="CP7-GH-UXr" firstAttribute="top" secondItem="Qtc-10-XzK" secondAttribute="top" id="Sna-f8-8Dl"/>
                            <constraint firstItem="F7F-EU-22F" firstAttribute="trailing" secondItem="RVf-Gn-i0k" secondAttribute="trailing" constant="8" id="aoD-7B-NBL"/>
                            <constraint firstItem="JDE-a7-8J7" firstAttribute="centerX" secondItem="CP7-GH-UXr" secondAttribute="centerX" id="gL4-oH-FTj"/>
                            <constraint firstItem="11H-tI-PTO" firstAttribute="centerX" secondItem="F7F-EU-22F" secondAttribute="centerX" id="j0u-U0-g2W"/>
                            <constraint firstItem="RVf-Gn-i0k" firstAttribute="leading" secondItem="F7F-EU-22F" secondAttribute="leading" constant="8" id="j30-Dj-bIr"/>
                            <constraint firstItem="RVf-Gn-i0k" firstAttribute="top" secondItem="F7F-EU-22F" secondAttribute="top" constant="284" id="nH6-L2-j50"/>
                            <constraint firstItem="RVf-Gn-i0k" firstAttribute="leading" secondItem="F7F-EU-22F" secondAttribute="leading" constant="8" id="oHD-AX-hsZ"/>
                            <constraint firstItem="sSr-I5-9ln" firstAttribute="centerX" secondItem="CP7-GH-UXr" secondAttribute="centerX" id="qwu-WZ-IRC"/>
                            <constraint firstItem="11H-tI-PTO" firstAttribute="top" secondItem="CP7-GH-UXr" secondAttribute="bottom" constant="136" id="t0C-Vx-g5a"/>
                            <constraint firstItem="JDE-a7-8J7" firstAttribute="top" secondItem="Qtc-10-XzK" secondAttribute="top" constant="63" id="tAC-HV-XuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7F-EU-22F"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8h-YN-mTw"/>
                    <connections>
                        <outlet property="addressTextfield" destination="QV0-vA-six" id="isv-td-nde"/>
                        <outlet property="lastNameTextfield" destination="RFD-2k-xI2" id="Ij9-uk-rB8"/>
                        <outlet property="nameTextfield" destination="7UC-fD-q2e" id="Smp-h9-w80"/>
                        <outlet property="subTitleCabinetLabel" destination="sSr-I5-9ln" id="hKX-FE-kF4"/>
                        <outlet property="titleCabinetLabel" destination="JDE-a7-8J7" id="2mc-Iu-FtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-He-9By" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="460.34482758620692"/>
        </scene>
        <!--Plane ListVC-->
        <scene sceneID="JPR-cS-DAv">
            <objects>
                <viewController storyboardIdentifier="PlaneListVC" id="hcd-Zc-Cze" customClass="PlaneListVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA3-2M-6SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="89z-ZA-wGO">
                                <rect key="frame" x="-47" y="0.0" width="422" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9Gq-HE-7zW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ЛА в аренду" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-hm-0Gz">
                                <rect key="frame" x="91" y="54" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-Go-P9m">
                                <rect key="frame" x="0.0" y="38.333333333333314" width="375" height="719.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaneCell" rowHeight="216" id="vO9-El-Aef" userLabel="PlaneCell" customClass="PlaneCell" customModule="Plane_rent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vO9-El-Aef" id="iaL-im-7rN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-wH-CK5">
                                                    <rect key="frame" x="15" y="32" width="224" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-9j-doh">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Модель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rST-j9-Nep">
                                                                    <rect key="frame" x="8" y="3" width="185" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-9w-T5x">
                                                                    <rect key="frame" x="8" y="31" width="191" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-QW-baX">
                                                            <rect key="frame" x="0.0" y="50" width="224" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Базирование:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-Zn-MHG">
                                                                    <rect key="frame" x="8" y="3" width="185" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-O3-OGZ">
                                                                    <rect key="frame" x="8" y="31" width="191" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-sR-Fzo">
                                                            <rect key="frame" x="0.0" y="100" width="224" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена за час:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-y4-Dv8">
                                                                    <rect key="frame" x="8" y="3" width="185" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-dO-ffn">
                                                                    <rect key="frame" x="8" y="31" width="191" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jfu-QW-baX" firstAttribute="top" secondItem="Jzq-wH-CK5" secondAttribute="top" constant="50" id="ABE-yR-Avn"/>
                                                        <constraint firstItem="Jfu-QW-baX" firstAttribute="centerY" secondItem="Jzq-wH-CK5" secondAttribute="centerY" id="jQg-jA-iei"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-non-active" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-kb-Ika">
                                                    <rect key="frame" x="15" y="189" width="343" height="1"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggY-lr-iRR" userLabel="imagePlane">
                                                    <rect key="frame" x="220" y="38" width="140" height="137"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="137" id="Uh3-By-XtI"/>
                                                        <constraint firstAttribute="width" constant="140" id="kUj-oP-hiZ"/>
                                                        <constraint firstAttribute="width" secondItem="ggY-lr-iRR" secondAttribute="height" multiplier="140:137" id="mh7-li-JmA"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-xi-afe">
                                                    <rect key="frame" x="42" y="11" width="318" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="t1D-EZ-Cu1" kind="show" id="Dl1-aI-pIf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jIb-kb-Ika" firstAttribute="top" secondItem="ggY-lr-iRR" secondAttribute="bottom" constant="14" id="6hX-Gg-3aW"/>
                                                <constraint firstItem="ggY-lr-iRR" firstAttribute="centerY" secondItem="Jzq-wH-CK5" secondAttribute="centerY" id="B2Y-7A-IuZ"/>
                                                <constraint firstItem="jIb-kb-Ika" firstAttribute="top" secondItem="Jzq-wH-CK5" secondAttribute="bottom" constant="7" id="BmV-ii-DjK"/>
                                                <constraint firstItem="Jzq-wH-CK5" firstAttribute="leading" secondItem="jIb-kb-Ika" secondAttribute="leading" id="Hk9-9q-ZWs"/>
                                                <constraint firstAttribute="bottom" secondItem="Jzq-wH-CK5" secondAttribute="bottom" constant="34" id="MZo-XS-TtQ"/>
                                                <constraint firstItem="Jzq-wH-CK5" firstAttribute="leading" secondItem="iaL-im-7rN" secondAttribute="leadingMargin" id="U7E-NY-rpJ"/>
                                                <constraint firstItem="Jzq-wH-CK5" firstAttribute="top" secondItem="iaL-im-7rN" secondAttribute="topMargin" constant="21" id="jhA-3S-eR9"/>
                                                <constraint firstItem="ggY-lr-iRR" firstAttribute="trailing" secondItem="jIb-kb-Ika" secondAttribute="trailing" constant="2" id="phN-7R-6Kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planeAirportLabel" destination="1u6-O3-OGZ" id="Zf5-Lq-tIR"/>
                                            <outlet property="planeImage" destination="ggY-lr-iRR" id="ZVw-TU-NrF"/>
                                            <outlet property="planeModelLabel" destination="sJU-9w-T5x" id="JEu-eK-MrT"/>
                                            <outlet property="planePriceLabel" destination="uJO-dO-ffn" id="gb5-fA-UJ9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hcd-Zc-Cze" id="IgD-zC-pED"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="centerX" secondItem="UA3-2M-6SV" secondAttribute="centerX" id="BaE-mC-ic4"/>
                            <constraint firstItem="89z-ZA-wGO" firstAttribute="top" secondItem="UA3-2M-6SV" secondAttribute="top" id="DYH-dE-7fV"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="top" secondItem="Jzr-hm-0Gz" secondAttribute="bottom" constant="8" id="Jjh-5K-Tji"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sEN-Go-P9m" secondAttribute="bottom" constant="-34" id="LrN-EC-Ic8"/>
                            <constraint firstItem="Jzr-hm-0Gz" firstAttribute="top" secondItem="8mc-Vo-6cZ" secondAttribute="top" constant="10" id="Tn9-sw-Z3c"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="centerX" secondItem="Jzr-hm-0Gz" secondAttribute="centerX" id="U1v-Ir-RNN"/>
                            <constraint firstItem="Jzr-hm-0Gz" firstAttribute="leading" secondItem="8mc-Vo-6cZ" secondAttribute="leading" constant="91" id="Ud0-Oz-lMi"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="trailing" secondItem="89z-ZA-wGO" secondAttribute="trailing" id="kTk-4D-rgc"/>
                            <constraint firstItem="Jzr-hm-0Gz" firstAttribute="centerX" secondItem="89z-ZA-wGO" secondAttribute="centerX" constant="23" id="rqC-Pu-nu4"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="leading" secondItem="8mc-Vo-6cZ" secondAttribute="leading" id="wWA-Ku-W4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mc-Vo-6cZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="20b-2S-lAf"/>
                    <connections>
                        <outlet property="tableView" destination="sEN-Go-P9m" id="46f-4Q-qLO"/>
                        <outlet property="titleLabel" destination="Jzr-hm-0Gz" id="Jw5-Uh-yE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvU-Dv-Nao" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024.8000000000002" y="85.714285714285722"/>
        </scene>
        <!--Rent PlaneVC-->
        <scene sceneID="aGp-V8-NJO">
            <objects>
                <viewController storyboardIdentifier="RentPlaneVC" id="t1D-EZ-Cu1" customClass="RentPlaneVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx4-PW-mdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-bi-OVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6js-K8-Qz2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбор типа транспорта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wE-FR-WGw">
                                <rect key="frame" x="91" y="9.9999999999999982" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-AT-1wg">
                                <rect key="frame" x="149" y="600" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="cq3-8U-6ts"/>
                                </constraints>
                                <state key="normal" title="Button" image="done-blue"/>
                                <connections>
                                    <segue destination="6KL-IM-xuL" kind="show" id="6qa-xn-3gN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boeing_747_24" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-qW-IjM">
                                <rect key="frame" x="16" y="96" width="343" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="bqe-F9-ieP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-BH-Uid">
                                <rect key="frame" x="67" y="342" width="241" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60m-X5-bIR">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Модель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-Q6-T23">
                                                <rect key="frame" x="0.0" y="15" width="67" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="dVZ-Hh-tVm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boeng-747" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-5d-PGX">
                                                <rect key="frame" x="86" y="15" width="123" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="KFi-5d-PGX" firstAttribute="leading" secondItem="jRm-Q6-T23" secondAttribute="trailing" constant="19" id="NIg-Ce-nyJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KFi-5d-PGX" secondAttribute="trailing" constant="32" id="TmA-75-lEi"/>
                                            <constraint firstItem="jRm-Q6-T23" firstAttribute="centerY" secondItem="60m-X5-bIR" secondAttribute="centerY" id="dN4-EP-vx8"/>
                                            <constraint firstItem="jRm-Q6-T23" firstAttribute="top" secondItem="60m-X5-bIR" secondAttribute="top" constant="15" id="fEF-Pb-Y5S"/>
                                            <constraint firstItem="jRm-Q6-T23" firstAttribute="firstBaseline" secondItem="KFi-5d-PGX" secondAttribute="firstBaseline" id="hNS-SW-Klu"/>
                                            <constraint firstItem="jRm-Q6-T23" firstAttribute="baseline" secondItem="KFi-5d-PGX" secondAttribute="baseline" id="xWx-65-N9n"/>
                                            <constraint firstItem="jRm-Q6-T23" firstAttribute="leading" secondItem="60m-X5-bIR" secondAttribute="leading" id="yOh-Ri-2GG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j1-5l-q9N">
                                        <rect key="frame" x="0.0" y="35" width="241" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Базирование:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awC-Uj-yEj">
                                                <rect key="frame" x="0.0" y="15" width="110" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="ddE-Kt-coY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Домодедово" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-Ag-wF8">
                                                <rect key="frame" x="118" y="15" width="123" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="awC-Uj-yEj" firstAttribute="firstBaseline" secondItem="Hb4-Ag-wF8" secondAttribute="firstBaseline" id="0UM-si-E6U"/>
                                            <constraint firstItem="awC-Uj-yEj" firstAttribute="baseline" secondItem="Hb4-Ag-wF8" secondAttribute="baseline" id="2eo-Jm-TA3"/>
                                            <constraint firstItem="awC-Uj-yEj" firstAttribute="centerY" secondItem="4j1-5l-q9N" secondAttribute="centerY" id="3d9-s6-8GD"/>
                                            <constraint firstItem="Hb4-Ag-wF8" firstAttribute="leading" secondItem="awC-Uj-yEj" secondAttribute="trailing" constant="8" id="Iia-4u-HXg"/>
                                            <constraint firstItem="awC-Uj-yEj" firstAttribute="top" secondItem="4j1-5l-q9N" secondAttribute="top" constant="15" id="Q1r-sS-utL"/>
                                            <constraint firstAttribute="trailing" secondItem="Hb4-Ag-wF8" secondAttribute="trailing" id="oLI-K5-1fD"/>
                                            <constraint firstItem="awC-Uj-yEj" firstAttribute="leading" secondItem="4j1-5l-q9N" secondAttribute="leading" id="zfY-8T-i78"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-ZG-n0O">
                                        <rect key="frame" x="0.0" y="70" width="241" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена за час:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSQ-IU-dek" userLabel="Цена за час:">
                                                <rect key="frame" x="0.0" y="15" width="116" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-WZ-I0f">
                                                <rect key="frame" x="124" y="15" width="79" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="ub8-hf-EkT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="TSQ-IU-dek" firstAttribute="firstBaseline" secondItem="T7z-WZ-I0f" secondAttribute="firstBaseline" id="5cf-tt-09G"/>
                                            <constraint firstItem="TSQ-IU-dek" firstAttribute="leading" secondItem="wKh-ZG-n0O" secondAttribute="leading" id="AN3-IG-PzI"/>
                                            <constraint firstAttribute="trailing" secondItem="T7z-WZ-I0f" secondAttribute="trailing" constant="38" id="DpN-hl-ZPl"/>
                                            <constraint firstItem="T7z-WZ-I0f" firstAttribute="bottom" secondItem="wKh-ZG-n0O" secondAttribute="bottomMargin" id="HsH-h5-ktt"/>
                                            <constraint firstItem="TSQ-IU-dek" firstAttribute="centerY" secondItem="wKh-ZG-n0O" secondAttribute="centerY" id="N8z-V1-gPO"/>
                                            <constraint firstItem="T7z-WZ-I0f" firstAttribute="leading" secondItem="TSQ-IU-dek" secondAttribute="trailing" constant="8" id="V4G-l7-UAp"/>
                                            <constraint firstItem="TSQ-IU-dek" firstAttribute="top" secondItem="wKh-ZG-n0O" secondAttribute="top" constant="15" id="ggN-G3-12V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4j1-5l-q9N" firstAttribute="centerY" secondItem="yKb-BH-Uid" secondAttribute="centerY" id="Mnc-zW-gC3"/>
                                    <constraint firstItem="wKh-ZG-n0O" firstAttribute="top" secondItem="60m-X5-bIR" secondAttribute="bottom" constant="20" id="fCB-QZ-o9h"/>
                                    <constraint firstItem="4j1-5l-q9N" firstAttribute="top" secondItem="yKb-BH-Uid" secondAttribute="top" constant="35" id="pcg-vE-XEc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5wE-FR-WGw" firstAttribute="centerX" secondItem="Kcz-bi-OVR" secondAttribute="centerX" id="6Sz-F1-ReY"/>
                            <constraint firstItem="yKb-BH-Uid" firstAttribute="centerX" secondItem="3ys-AT-1wg" secondAttribute="centerX" id="6hu-gW-dwY"/>
                            <constraint firstItem="zDd-qW-IjM" firstAttribute="top" secondItem="Kcz-bi-OVR" secondAttribute="bottom" constant="8" id="Dxc-G6-AGx"/>
                            <constraint firstItem="Kcz-bi-OVR" firstAttribute="top" secondItem="dx4-PW-mdP" secondAttribute="top" id="KC5-ev-fEe"/>
                            <constraint firstItem="3ys-AT-1wg" firstAttribute="centerX" secondItem="zDd-qW-IjM" secondAttribute="centerX" id="QzT-R3-Y2N"/>
                            <constraint firstItem="5wE-FR-WGw" firstAttribute="leading" secondItem="ayi-bB-GIz" secondAttribute="leading" constant="91" id="TQJ-Vf-yMi"/>
                            <constraint firstItem="5wE-FR-WGw" firstAttribute="top" secondItem="ayi-bB-GIz" secondAttribute="top" constant="10" id="Tjx-Jq-rPT"/>
                            <constraint firstItem="zDd-qW-IjM" firstAttribute="trailing" secondItem="dx4-PW-mdP" secondAttribute="trailingMargin" id="VwO-Jb-jkd"/>
                            <constraint firstItem="zDd-qW-IjM" firstAttribute="centerX" secondItem="5wE-FR-WGw" secondAttribute="centerX" id="ZTf-WN-grc"/>
                            <constraint firstItem="ayi-bB-GIz" firstAttribute="bottom" secondItem="3ys-AT-1wg" secondAttribute="bottom" constant="102" id="kTf-4u-fQV"/>
                            <constraint firstItem="zDd-qW-IjM" firstAttribute="leading" secondItem="dx4-PW-mdP" secondAttribute="leadingMargin" id="lj1-pb-0GM"/>
                            <constraint firstItem="yKb-BH-Uid" firstAttribute="leading" secondItem="ayi-bB-GIz" secondAttribute="leading" constant="67" id="r6h-cW-xcu"/>
                            <constraint firstItem="yKb-BH-Uid" firstAttribute="top" secondItem="zDd-qW-IjM" secondAttribute="bottom" constant="45" id="uyq-4y-2PJ"/>
                            <constraint firstItem="3ys-AT-1wg" firstAttribute="leading" secondItem="ayi-bB-GIz" secondAttribute="leading" constant="149" id="y92-cz-lWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ayi-bB-GIz"/>
                    </view>
                    <navigationItem key="navigationItem" id="FaR-7x-1L9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gN-YT-E0y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5904.8000000000002" y="85.714285714285722"/>
        </scene>
        <!--BookedVC-->
        <scene sceneID="HrF-RT-U6M">
            <objects>
                <viewController storyboardIdentifier="BookedVC" id="6KL-IM-xuL" customClass="BookedVC" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="czW-mt-OQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="GLM-RC-3RF">
                                <rect key="frame" x="0.0" y="-44" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="bUf-sO-p6h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="xLq-C6-lm3">
                                <rect key="frame" x="70" y="222" width="235" height="36"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Воздушное судно заказано. Пожалуйста, ждите подтверждения" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-5A-pQZ">
                                <rect key="frame" x="51" y="382" width="259" height="88"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GLM-RC-3RF" firstAttribute="centerX" secondItem="czW-mt-OQU" secondAttribute="centerX" id="3zC-vs-tbh"/>
                            <constraint firstItem="GLM-RC-3RF" firstAttribute="leading" secondItem="7Is-pj-YVH" secondAttribute="leading" id="Glj-gC-7DN"/>
                            <constraint firstItem="7Is-pj-YVH" firstAttribute="bottom" secondItem="5bR-5A-pQZ" secondAttribute="bottom" constant="308" id="HH6-Cp-iMh"/>
                            <constraint firstItem="xLq-C6-lm3" firstAttribute="top" secondItem="7Is-pj-YVH" secondAttribute="top" constant="222" id="IIF-08-kaO"/>
                            <constraint firstItem="xLq-C6-lm3" firstAttribute="leading" secondItem="7Is-pj-YVH" secondAttribute="leading" constant="70" id="MZl-16-Opm"/>
                            <constraint firstItem="5bR-5A-pQZ" firstAttribute="top" secondItem="xLq-C6-lm3" secondAttribute="bottom" constant="80" id="OCd-ov-gZy"/>
                            <constraint firstItem="GLM-RC-3RF" firstAttribute="centerY" secondItem="czW-mt-OQU" secondAttribute="centerY" id="OGn-Vu-eOc"/>
                            <constraint firstItem="7Is-pj-YVH" firstAttribute="trailing" secondItem="xLq-C6-lm3" secondAttribute="trailing" constant="70" id="SSS-bc-QZh"/>
                            <constraint firstItem="5bR-5A-pQZ" firstAttribute="leading" secondItem="7Is-pj-YVH" secondAttribute="leading" constant="51" id="dwk-V5-ngP"/>
                            <constraint firstItem="GLM-RC-3RF" firstAttribute="top" secondItem="czW-mt-OQU" secondAttribute="topMargin" constant="-44" id="iTj-tq-R9l"/>
                            <constraint firstItem="7Is-pj-YVH" firstAttribute="trailing" secondItem="5bR-5A-pQZ" secondAttribute="trailing" constant="65" id="sRo-rE-1de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Is-pj-YVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="2UO-BT-c37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24a-RV-Vbe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6712.8000000000002" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-rect" width="375" height="812"/>
        <image name="boeing_747_24" width="1800" height="1200"/>
        <image name="done-blue" width="72" height="72"/>
        <image name="line" width="343" height="1"/>
        <image name="line-non-active" width="343" height="1"/>
        <image name="plane-button" width="72" height="72"/>
        <image name="reg-button" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-helicopter" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-owner" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-passenger" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-pilot" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-plane" width="360.33334350585938" height="57.333332061767578"/>
        <image name="title" width="228.33332824707031" height="36.333332061767578"/>
    </resources>
</document>
