<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Mp-d3-ybo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="mpD-PG-rsc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="agT-LW-fOL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-GD-7bf">
                                <rect key="frame" x="70" y="266" width="235" height="36"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-96-ATt">
                                <rect key="frame" x="16" y="375" width="343" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-kX-8mk">
                                <rect key="frame" x="16" y="340" width="343" height="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-l2-6Ea">
                                <rect key="frame" x="151.66666666666666" y="440" width="72" height="72"/>
                                <state key="normal" image="plane-button"/>
                                <connections>
                                    <segue destination="IGB-OL-qAU" kind="show" id="FHJ-UB-x8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4du-6a-Pq6"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="top" secondItem="LP6-96-ATt" secondAttribute="bottom" constant="-376" id="6f2-hC-ZmC"/>
                            <constraint firstItem="9GL-GD-7bf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="222" id="8w0-8s-1Dt"/>
                            <constraint firstItem="qpi-l2-6Ea" firstAttribute="top" secondItem="LP6-96-ATt" secondAttribute="bottom" constant="64" id="AC6-8e-wbL"/>
                            <constraint firstItem="EZo-kX-8mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="APf-kc-8PI"/>
                            <constraint firstItem="9GL-GD-7bf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="K6A-mJ-X85"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LCn-u9-3it"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZo-kX-8mk" secondAttribute="trailing" constant="16" id="Lqo-WN-Ojx"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="PSU-Ci-6Mz"/>
                            <constraint firstItem="mpD-PG-rsc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QfX-SD-tSE"/>
                            <constraint firstItem="LP6-96-ATt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RDj-3w-sIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9GL-GD-7bf" secondAttribute="trailing" constant="70" id="bZH-tN-eB7"/>
                            <constraint firstItem="LP6-96-ATt" firstAttribute="top" secondItem="EZo-kX-8mk" secondAttribute="bottom" constant="13" id="pD6-LY-8bE"/>
                            <constraint firstItem="qpi-l2-6Ea" firstAttribute="centerX" secondItem="mpD-PG-rsc" secondAttribute="centerX" id="rAo-Q0-9uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEq-UO-L8C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="85.714285714285722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qPw-SJ-VfO">
            <objects>
                <viewController id="lqw-Ni-pAI" customClass="ViewController" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avx-Vd-85M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="BE6-vF-yoR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uwf-ZH-Jfx">
                                <rect key="frame" x="8" y="328" width="359" height="212"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h5-IT-yQb">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="57.333333333333336"/>
                                        <state key="normal" image="round-owner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-eg-HLj">
                                        <rect key="frame" x="0.0" y="77.333333333333314" width="359" height="57.333333333333343"/>
                                        <state key="normal" image="round-pilot"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1G-yo-Ygm">
                                        <rect key="frame" x="0.0" y="154.66666666666669" width="359" height="57.333333333333343"/>
                                        <state key="normal" image="round-passenger"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uwf-ZH-Jfx" firstAttribute="leading" secondItem="Wk2-z9-lU4" secondAttribute="leading" constant="8" id="7pO-nT-eLS"/>
                            <constraint firstItem="BE6-vF-yoR" firstAttribute="centerY" secondItem="Avx-Vd-85M" secondAttribute="centerY" id="CC6-0D-iuS"/>
                            <constraint firstItem="Uwf-ZH-Jfx" firstAttribute="top" secondItem="Wk2-z9-lU4" secondAttribute="top" constant="284" id="mKA-RG-qjd"/>
                            <constraint firstItem="Uwf-ZH-Jfx" firstAttribute="leading" secondItem="Wk2-z9-lU4" secondAttribute="leading" constant="8" id="sSS-xp-8Li"/>
                            <constraint firstItem="BE6-vF-yoR" firstAttribute="centerX" secondItem="Avx-Vd-85M" secondAttribute="centerX" id="vo2-TJ-4lj"/>
                            <constraint firstItem="Wk2-z9-lU4" firstAttribute="trailing" secondItem="Uwf-ZH-Jfx" secondAttribute="trailing" constant="8" id="yAs-9q-Bh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wk2-z9-lU4"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWe-o0-Axq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRy-xB-83T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QQY-Sb-7wN">
            <objects>
                <viewController id="IGB-OL-qAU" customClass="ViewController" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nha-vg-ZYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="0E7-sZ-qJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="ja2-uH-xKq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-uo-288">
                                <rect key="frame" x="70" y="266" width="235" height="36"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="gey-jg-U6j">
                                <rect key="frame" x="16" y="375" width="343" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Код SMS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dc-fY-ptt">
                                <rect key="frame" x="16" y="340" width="343" height="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 988 340 27 51" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-IV-mwc">
                                <rect key="frame" x="16" y="314" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K12-91-rQ3">
                                <rect key="frame" x="151.66666666666666" y="440" width="72" height="72"/>
                                <state key="normal" image="plane-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XXZ-IV-mwc" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="16" id="0ju-Id-W7J"/>
                            <constraint firstItem="K12-91-rQ3" firstAttribute="top" secondItem="gey-jg-U6j" secondAttribute="bottom" constant="64" id="2az-4f-g14"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="centerX" secondItem="Nha-vg-ZYw" secondAttribute="centerX" id="AbW-AV-gd2"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="top" secondItem="gey-jg-U6j" secondAttribute="bottom" constant="-376" id="FTQ-8R-cyy"/>
                            <constraint firstItem="s5K-xW-n9p" firstAttribute="trailing" secondItem="XXZ-IV-mwc" secondAttribute="trailing" constant="16" id="In6-Hp-o0L"/>
                            <constraint firstItem="s5K-xW-n9p" firstAttribute="trailing" secondItem="XGE-uo-288" secondAttribute="trailing" constant="70" id="MSf-Ef-Qwu"/>
                            <constraint firstItem="XGE-uo-288" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="70" id="P9e-Hj-Z85"/>
                            <constraint firstItem="3dc-fY-ptt" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="16" id="QXR-wt-82F"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="top" secondItem="XXZ-IV-mwc" secondAttribute="bottom" constant="-335" id="QxJ-u4-fuN"/>
                            <constraint firstItem="gey-jg-U6j" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" constant="16" id="RZA-9I-0eh"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="leading" secondItem="s5K-xW-n9p" secondAttribute="leading" id="S69-k0-3Ry"/>
                            <constraint firstItem="K12-91-rQ3" firstAttribute="centerX" secondItem="0E7-sZ-qJ1" secondAttribute="centerX" id="V8T-gu-nSa"/>
                            <constraint firstItem="0E7-sZ-qJ1" firstAttribute="top" secondItem="Nha-vg-ZYw" secondAttribute="topMargin" constant="-44" id="W5W-0e-YPf"/>
                            <constraint firstItem="s5K-xW-n9p" firstAttribute="trailing" secondItem="3dc-fY-ptt" secondAttribute="trailing" constant="16" id="ZLO-Kg-cib"/>
                            <constraint firstItem="gey-jg-U6j" firstAttribute="top" secondItem="3dc-fY-ptt" secondAttribute="bottom" constant="13" id="esT-8X-Zj7"/>
                            <constraint firstItem="XGE-uo-288" firstAttribute="top" secondItem="s5K-xW-n9p" secondAttribute="top" constant="222" id="ewe-aP-e33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5K-xW-n9p"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3H-aq-FlU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21M-vU-9fl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e2q-W8-DqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3Mp-d3-ybo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BE2-eG-EUk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GJK-02-mDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtM-Yp-MIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="85.714285714285722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qV2-bC-Zlx">
            <objects>
                <viewController id="uiT-WR-N8V" customClass="ViewController" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt3-RR-mAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-Cf-1Xa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="f8k-SQ-EAX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-rn-2S7">
                                <rect key="frame" x="8" y="328" width="359" height="124.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-Ah-SNR">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="57.333333333333336"/>
                                        <state key="normal" image="round-plane"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-2V-5dR">
                                        <rect key="frame" x="0.0" y="67.333333333333314" width="359" height="57.333333333333343"/>
                                        <state key="normal" image="round-helicopter"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Выбор типа транспорта" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDs-fw-SdK">
                                <rect key="frame" x="91" y="54" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QA2-rn-2S7" firstAttribute="leading" secondItem="5MY-v9-dzO" secondAttribute="leading" constant="8" id="HLv-6w-i3k"/>
                            <constraint firstItem="MDs-fw-SdK" firstAttribute="leading" secondItem="5MY-v9-dzO" secondAttribute="leading" constant="91" id="JmV-iA-oXu"/>
                            <constraint firstItem="MDs-fw-SdK" firstAttribute="centerX" secondItem="U8p-Cf-1Xa" secondAttribute="centerX" id="L41-gL-mJd"/>
                            <constraint firstItem="QA2-rn-2S7" firstAttribute="top" secondItem="5MY-v9-dzO" secondAttribute="top" constant="284" id="QzH-pa-fj4"/>
                            <constraint firstItem="MDs-fw-SdK" firstAttribute="top" secondItem="5MY-v9-dzO" secondAttribute="top" constant="10" id="a7q-Xw-Saj"/>
                            <constraint firstItem="U8p-Cf-1Xa" firstAttribute="top" secondItem="Xt3-RR-mAM" secondAttribute="top" id="aFg-Uz-R32"/>
                            <constraint firstItem="U8p-Cf-1Xa" firstAttribute="centerX" secondItem="QA2-rn-2S7" secondAttribute="centerX" id="dce-At-IVd"/>
                            <constraint firstItem="QA2-rn-2S7" firstAttribute="leading" secondItem="5MY-v9-dzO" secondAttribute="leading" constant="8" id="isS-In-6Go"/>
                            <constraint firstItem="5MY-v9-dzO" firstAttribute="trailing" secondItem="QA2-rn-2S7" secondAttribute="trailing" constant="8" id="qCd-Cg-4Ve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MY-v9-dzO"/>
                    </view>
                    <navigationItem key="navigationItem" id="MSj-NE-vFw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuB-jx-OFu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qJd-hS-jUi">
            <objects>
                <viewController id="ven-IU-Mep" customClass="ViewController" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtc-10-XzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="CP7-GH-UXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0dX-2S-6d8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-Gn-i0k">
                                <rect key="frame" x="8" y="328" width="359" height="159"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-SC-t2A" userLabel="NameCell">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UC-fD-q2e">
                                                <rect key="frame" x="8" y="0.0" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="INI-JV-LGC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-non-active" translatesAutoresizingMaskIntoConstraints="NO" id="idp-fc-6Yl">
                                                <rect key="frame" x="0.0" y="44" width="359" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7UC-fD-q2e" firstAttribute="leading" secondItem="Wls-SC-t2A" secondAttribute="leadingMargin" id="5Xc-Ax-jXZ"/>
                                            <constraint firstAttribute="bottom" secondItem="idp-fc-6Yl" secondAttribute="bottom" id="Csx-hh-gUq"/>
                                            <constraint firstAttribute="trailing" secondItem="idp-fc-6Yl" secondAttribute="trailing" id="DXm-Kc-BO9"/>
                                            <constraint firstItem="idp-fc-6Yl" firstAttribute="leading" secondItem="Wls-SC-t2A" secondAttribute="leading" id="O05-KY-GC5"/>
                                            <constraint firstItem="idp-fc-6Yl" firstAttribute="top" secondItem="7UC-fD-q2e" secondAttribute="bottom" constant="10" id="cBX-8N-Wqz"/>
                                            <constraint firstItem="7UC-fD-q2e" firstAttribute="centerX" secondItem="idp-fc-6Yl" secondAttribute="centerX" id="uwS-Q3-oQ8"/>
                                            <constraint firstItem="7UC-fD-q2e" firstAttribute="top" secondItem="Wls-SC-t2A" secondAttribute="top" id="yfq-mZ-p3d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-Ls-esC" userLabel="LastNameCell">
                                        <rect key="frame" x="0.0" y="53" width="359" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFD-2k-xI2">
                                                <rect key="frame" x="8" y="0.0" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="weT-SR-TAx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-non-active" translatesAutoresizingMaskIntoConstraints="NO" id="1hF-kQ-OpA">
                                                <rect key="frame" x="0.0" y="44" width="359" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="1hF-kQ-OpA" firstAttribute="top" secondItem="RFD-2k-xI2" secondAttribute="bottom" constant="10" id="2RB-GU-5he"/>
                                            <constraint firstItem="RFD-2k-xI2" firstAttribute="leading" secondItem="xcu-Ls-esC" secondAttribute="leadingMargin" id="6tO-lF-fGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1hF-kQ-OpA" secondAttribute="trailing" id="J90-6K-NrQ"/>
                                            <constraint firstItem="RFD-2k-xI2" firstAttribute="centerX" secondItem="1hF-kQ-OpA" secondAttribute="centerX" id="PJk-kT-kXb"/>
                                            <constraint firstAttribute="bottom" secondItem="1hF-kQ-OpA" secondAttribute="bottom" id="kpy-vy-K5j"/>
                                            <constraint firstItem="RFD-2k-xI2" firstAttribute="top" secondItem="xcu-Ls-esC" secondAttribute="top" id="mQE-hC-DCC"/>
                                            <constraint firstItem="1hF-kQ-OpA" firstAttribute="leading" secondItem="xcu-Ls-esC" secondAttribute="leading" id="q8M-5T-nGJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-tH-GWD" userLabel="AdressCell">
                                        <rect key="frame" x="0.0" y="106" width="359" height="53"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Адрес" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-vA-six">
                                                <rect key="frame" x="8" y="0.0" width="343" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="xkU-Md-ivJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-non-active" translatesAutoresizingMaskIntoConstraints="NO" id="xat-V1-raQ">
                                                <rect key="frame" x="0.0" y="44" width="359" height="9"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xat-V1-raQ" firstAttribute="leading" secondItem="Xa2-tH-GWD" secondAttribute="leading" id="1cq-rU-fX6"/>
                                            <constraint firstItem="QV0-vA-six" firstAttribute="centerX" secondItem="xat-V1-raQ" secondAttribute="centerX" id="Bhz-2c-6S3"/>
                                            <constraint firstAttribute="bottom" secondItem="xat-V1-raQ" secondAttribute="bottom" id="HHR-R8-wur"/>
                                            <constraint firstItem="QV0-vA-six" firstAttribute="leading" secondItem="Xa2-tH-GWD" secondAttribute="leadingMargin" id="N8y-JK-PAb"/>
                                            <constraint firstAttribute="trailing" secondItem="xat-V1-raQ" secondAttribute="trailing" id="Pe4-mC-4ac"/>
                                            <constraint firstItem="xat-V1-raQ" firstAttribute="top" secondItem="QV0-vA-six" secondAttribute="bottom" constant="10" id="RzL-hb-Xfy"/>
                                            <constraint firstItem="QV0-vA-six" firstAttribute="top" secondItem="Xa2-tH-GWD" secondAttribute="top" id="jra-Wc-PMX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание кабинета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-a7-8J7">
                                <rect key="frame" x="108.66666666666669" y="63.000000000000007" width="158" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация ЛК" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-I5-9ln">
                                <rect key="frame" x="123.00000000000001" y="40" width="129.33333333333337" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11H-tI-PTO">
                                <rect key="frame" x="83.333333333333329" y="224" width="208.66666666666669" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.35294117650000001" green="0.4316941353" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-eE-5nC">
                                <rect key="frame" x="8" y="658" width="415" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reg-button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CP7-GH-UXr" firstAttribute="centerX" secondItem="RVf-Gn-i0k" secondAttribute="centerX" id="BTV-ev-YdO"/>
                            <constraint firstItem="sSr-I5-9ln" firstAttribute="top" secondItem="Qtc-10-XzK" secondAttribute="top" constant="40" id="CuI-rW-NhI"/>
                            <constraint firstItem="CP7-GH-UXr" firstAttribute="top" secondItem="Qtc-10-XzK" secondAttribute="top" id="Sna-f8-8Dl"/>
                            <constraint firstItem="F7F-EU-22F" firstAttribute="trailing" secondItem="RVf-Gn-i0k" secondAttribute="trailing" constant="8" id="aoD-7B-NBL"/>
                            <constraint firstItem="JDE-a7-8J7" firstAttribute="centerX" secondItem="CP7-GH-UXr" secondAttribute="centerX" id="gL4-oH-FTj"/>
                            <constraint firstItem="11H-tI-PTO" firstAttribute="centerX" secondItem="F7F-EU-22F" secondAttribute="centerX" id="j0u-U0-g2W"/>
                            <constraint firstItem="RVf-Gn-i0k" firstAttribute="leading" secondItem="F7F-EU-22F" secondAttribute="leading" constant="8" id="j30-Dj-bIr"/>
                            <constraint firstItem="RVf-Gn-i0k" firstAttribute="top" secondItem="F7F-EU-22F" secondAttribute="top" constant="284" id="nH6-L2-j50"/>
                            <constraint firstItem="RVf-Gn-i0k" firstAttribute="leading" secondItem="F7F-EU-22F" secondAttribute="leading" constant="8" id="oHD-AX-hsZ"/>
                            <constraint firstItem="sSr-I5-9ln" firstAttribute="centerX" secondItem="CP7-GH-UXr" secondAttribute="centerX" id="qwu-WZ-IRC"/>
                            <constraint firstItem="11H-tI-PTO" firstAttribute="top" secondItem="CP7-GH-UXr" secondAttribute="bottom" constant="136" id="t0C-Vx-g5a"/>
                            <constraint firstItem="JDE-a7-8J7" firstAttribute="top" secondItem="Qtc-10-XzK" secondAttribute="top" constant="63" id="tAC-HV-XuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7F-EU-22F"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8h-YN-mTw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-He-9By" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="460.34482758620692"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JPR-cS-DAv">
            <objects>
                <viewController id="hcd-Zc-Cze" customClass="ViewController" customModule="Plane_rent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UA3-2M-6SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg-rect" translatesAutoresizingMaskIntoConstraints="NO" id="89z-ZA-wGO">
                                <rect key="frame" x="-47" y="0.0" width="422" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9Gq-HE-7zW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ЛА в аренду" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzr-hm-0Gz">
                                <rect key="frame" x="91" y="54" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-Go-P9m">
                                <rect key="frame" x="0.0" y="82.333333333333314" width="375" height="729.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="vO9-El-Aef">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vO9-El-Aef" id="iaL-im-7rN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxB-8G-8Qw">
                                                    <rect key="frame" x="247" y="50" width="113" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="8Tm-v3-uWW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-wH-CK5">
                                                    <rect key="frame" x="15" y="32" width="224" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2l-9j-doh">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Модель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rST-j9-Nep">
                                                                    <rect key="frame" x="8" y="3" width="185" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJU-9w-T5x">
                                                                    <rect key="frame" x="8" y="31" width="191" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jfu-QW-baX">
                                                            <rect key="frame" x="0.0" y="50" width="224" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Базирование" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXB-Zn-MHG">
                                                                    <rect key="frame" x="8" y="3" width="185" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-O3-OGZ">
                                                                    <rect key="frame" x="8" y="31" width="191" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-sR-Fzo">
                                                            <rect key="frame" x="0.0" y="100" width="224" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена за час" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-y4-Dv8">
                                                                    <rect key="frame" x="8" y="3" width="185" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJO-dO-ffn">
                                                                    <rect key="frame" x="8" y="31" width="191" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CxB-8G-8Qw" firstAttribute="leading" secondItem="Jzq-wH-CK5" secondAttribute="trailing" constant="8" id="1tW-Vm-i46"/>
                                                <constraint firstItem="CxB-8G-8Qw" firstAttribute="trailing" secondItem="iaL-im-7rN" secondAttribute="trailingMargin" id="3RM-pk-g2y"/>
                                                <constraint firstItem="CxB-8G-8Qw" firstAttribute="top" secondItem="iaL-im-7rN" secondAttribute="topMargin" constant="39" id="Gyc-SI-aWb"/>
                                                <constraint firstItem="Jzq-wH-CK5" firstAttribute="leading" secondItem="iaL-im-7rN" secondAttribute="leadingMargin" id="U7E-NY-rpJ"/>
                                                <constraint firstItem="CxB-8G-8Qw" firstAttribute="centerY" secondItem="iaL-im-7rN" secondAttribute="centerY" id="Wks-T9-AiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="centerX" secondItem="UA3-2M-6SV" secondAttribute="centerX" id="BaE-mC-ic4"/>
                            <constraint firstItem="89z-ZA-wGO" firstAttribute="top" secondItem="UA3-2M-6SV" secondAttribute="top" id="DYH-dE-7fV"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="top" secondItem="Jzr-hm-0Gz" secondAttribute="bottom" constant="8" id="Jjh-5K-Tji"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sEN-Go-P9m" secondAttribute="bottom" constant="-34" id="LrN-EC-Ic8"/>
                            <constraint firstItem="Jzr-hm-0Gz" firstAttribute="top" secondItem="8mc-Vo-6cZ" secondAttribute="top" constant="10" id="Tn9-sw-Z3c"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="centerX" secondItem="Jzr-hm-0Gz" secondAttribute="centerX" id="U1v-Ir-RNN"/>
                            <constraint firstItem="Jzr-hm-0Gz" firstAttribute="leading" secondItem="8mc-Vo-6cZ" secondAttribute="leading" constant="91" id="Ud0-Oz-lMi"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="trailing" secondItem="89z-ZA-wGO" secondAttribute="trailing" id="kTk-4D-rgc"/>
                            <constraint firstItem="Jzr-hm-0Gz" firstAttribute="centerX" secondItem="89z-ZA-wGO" secondAttribute="centerX" constant="23" id="rqC-Pu-nu4"/>
                            <constraint firstItem="sEN-Go-P9m" firstAttribute="leading" secondItem="8mc-Vo-6cZ" secondAttribute="leading" id="wWA-Ku-W4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8mc-Vo-6cZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="20b-2S-lAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvU-Dv-Nao" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5024.8000000000002" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-rect" width="375" height="812"/>
        <image name="line" width="343" height="1"/>
        <image name="line-non-active" width="343" height="1"/>
        <image name="plane-button" width="72" height="72"/>
        <image name="reg-button" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-helicopter" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-owner" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-passenger" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-pilot" width="360.33334350585938" height="57.333332061767578"/>
        <image name="round-plane" width="360.33334350585938" height="57.333332061767578"/>
        <image name="title" width="228.33332824707031" height="36.333332061767578"/>
    </resources>
</document>
